8/4kP2/8/6K1/6P1/8/7R/8 w - - 1 69
8/n5kP/8/7K/8/8/8/8 w - - 1 97
4K3/1PQ5/k7/8/3q4/8/8/8 w - - 15 77
5r2/1bp1PP1k/pp6/8/P1P1p1pp/8/1P2p1PB/6K1 w - - 0 38
5n2/p4P2/1p6/P1p5/8/5K2/6pk/8 b - - 0 57
8/P1k5/8/8/1P1Q4/5B2/7p/7K w - - 1 60
8/1P1k1N2/8/4Q3/8/5B2/7p/7K w - - 13 71
8/k1P3p1/2P5/B2Bp3/3bP1b1/P7/2K5/6q1 w - - 2 61
1rb2rkb/3P4/1N3pp1/1QpPp2p/8/5PPP/1B4K1/3R4 w - - 1 50
5K2/7P/5b2/3bk3/8/8/8/8 w - - 7 73
8/8/8/8/8/4K3/3p3R/4k3 b - - 5 137
5K2/4P3/5kq1/8/8/8/8/8 w - - 3 64
3Q4/4P1kp/p5p1/1p3q2/8/PP6/K1P4P/8 w - - 1 57
3K4/4P3/1kq5/8/8/8/8/8 w - - 19 84
8/P7/8/3b4/1p2k3/8/2K5/8 w - - 1 79
4k3/R5p1/1r4Pp/5P1P/3N4/K7/N1p5/1r6 b - - 16 64
7k/5B1p/3q1p1Q/2n2P2/1p1P2P1/1Pr1P3/2p1K3/7R b - - 2 51
6K1/8/1R6/8/8/8/1pk5/8 b - - 3 89
8/1k5p/7n/2R5/8/B6P/n1p4K/8 b - - 1 46
8/5P2/8/8/7K/7P/1k6/8 w - - 1 75
8/1R6/8/8/8/3Kp3/4p3/3k4 b - - 3 99
8/1Pb5/P1k3p1/3pBp1p/4pP1P/1K4P1/8/8 w - - 3 55
4r3/pR1QrPkp/2p3p1/8/8/3Pq2P/5RK1/8 w - - 1 35
8/6PQ/5k2/2NK4/2N5/8/1P6/8 w - - 3 65
5R2/8/8/8/6k1/8/6Kp/8 b - - 1 103
4K3/1PkP4/P7/6b1/7p/7P/8/8 w - - 5 66
8/4K3/8/6k1/8/5QN1/7p/8 b - - 2 72
k7/6P1/7n/8/8/8/8/5K2 w - - 1 102
8/3K4/8/8/8/8/5kp1/1R6 b - - 29 70
8/8/8/8/8/8/pK6/7k b - - 5 58
8/5pk1/4p1p1/6P1/3n1b2/5P1p/2p2K2/8 b - - 1 58
8/8/4n3/4b3/3n2k1/4ppp1/7p/5K2 b - - 1 83
8/2k1P3/2b5/8/5R1p/5P1P/4r1PK/8 w - - 1 48
7r/5Pk1/3R4/2K5/8/8/8/8 w - - 9 135
8/2N1P3/5k2/8/2n1K3/8/8/8 w - - 3 169
7r/2P5/4k3/6R1/8/4K3/8/8 w - - 13 64
r5k1/1p1P4/4q1pB/p1p3P1/8/K7/1P1pn3/4RR2 b - - 5 40
5k2/r7/6p1/8/8/1p6/1pp1q3/6K1 b - - 1 63
5k2/r7/6p1/8/8/1p1n4/1p2q3/6K1 b - - 3 65
5k2/r7/6p1/8/8/2nn4/1p2q3/7K b - - 1 68
6R1/8/8/8/8/7k/5K1p/8 b - - 3 64
1B6/3R3p/k7/1p6/2rP3P/1K6/p4PP1/8 b - - 1 51
8/4KP2/8/2k1n3/8/1B6/8/8 w - - 1 139
8/N1PR4/1K6/1P6/4k3/8/8/8 w - - 1 67
2N5/NP1R4/2K1k3/8/8/8/8/8 w - - 1 71
8/7p/p7/kp3R1K/8/7P/2r3p1/8 b - - 1 65
1Q6/1p1P1k2/p3pp2/3b1p2/8/2P5/P4qPP/3R3K w - - 3 32
8/8/8/8/8/1K6/p4R2/1k6 b - - 3 60
8/4n3/5k1p/3b1P1P/1r6/K5p1/4p1n1/8 b - - 3 49
8/4n3/5k1p/5b1n/8/2K5/6p1/4n3 b - - 1 55
8/8/8/4kn2/5n2/5n2/b6p/K5n1 b - - 9 66
8/5P1p/3K3P/8/8/8/8/4Nk2 w - - 1 74
3r4/7p/8/p7/P7/6R1/kp5K/8 b - - 1 49
3r4/7p/8/8/8/1kn5/p5RK/8 b - - 1 58
8/1P1k4/8/4b1K1/8/8/8/8 w - - 1 128
8/8/8/3K4/4p3/3bk2B/5p2/8 b - - 1 67
8/1P6/n7/3k4/6K1/8/8/8 w - - 10 87
8/7P/5N2/KP6/8/8/8/2k5 w - - 1 69
8/8/8/5Kp1/P2N3k/8/4p3/8 b - - 1 50
8/8/5P2/8/7p/2N4P/1p1K2P1/k7 b - - 0 59
8/5P2/4k3/3p4/1p1Q4/8/1KP5/8 w - - 1 42
1kr5/1P6/K7/8/8/8/8/8 w - - 0 149
8/P7/8/1K3k2/1P6/8/8/8 w - - 1 57
8/pp3PQ1/8/5k2/8/8/P7/K5R1 w - - 1 44
8/5Pq1/8/P3k3/4b2K/8/8/8 w - - 1 65
8/8/4k3/1p6/8/2K5/p7/8 b - - 1 55
8/3Pk3/8/1R6/8/p4K2/8/8 w - - 1 55
5k2/PR5R/7p/1P4pP/4r3/4r3/5p1K/8 b - - 1 112
2R5/1k1Pbp2/1p6/p3KB1r/P6P/8/8/8 w - - 20 98
2Q5/2P1k3/p1P2p2/8/B3P3/5p2/3K1pnp/8 b - - 0 40
8/7P/5P2/4k3/6B1/8/6K1/8 w - - 1 60
8/8/8/5n2/5k1p/5p2/4p2K/8 b - - 1 67
8/8/8/5n2/5k1p/8/5p1K/4n3 b - - 1 69
8/1N1P4/4K3/6k1/2B5/8/8/8 w - - 1 80
8/5p2/8/8/5N2/8/3K1kp1/8 b - - 9 52
8/8/8/3n4/8/8/1kp2K2/4N3 b - - 1 71
8/4P3/4k3/7p/8/P3K3/6PP/8 w - - 1 42
8/8/8/3k4/8/8/3Kp3/8 b - - 1 91
3Q4/pp3P1k/3p2r1/4p3/2PpPP2/3P4/P1q3P1/R5K1 w - - 0 33
8/8/8/8/8/5QK1/7p/6k1 b - - 4 75
6k1/8/5p2/5P2/8/8/5BKp/8 b - - 1 59
8/8/8/5K2/8/8/6p1/7k b - - 0 91
8/2R3Pk/8/8/8/1K6/4r3/8 w - - 13 80
8/2PP1k2/4p1p1/4P3/5P1p/3Q1K1P/r5P1/4q3 w - - 17 73
rnbqk1nr/ppp2ppp/8/4P3/1BP5/8/PP2KpPP/RN1Q1BNR b kq - 1 7
1q3k2/6RR/5Np1/3r4/7P/3p2P1/1P3p1K/8 b - - 1 45
7k/2Pb4/7P/5p2/2B3p1/6K1/5p2/8 b - - 5 53
8/3P1k2/P7/3p1qp1/N2P2n1/1r2p1Pp/4QP1P/2R3K1 w - - 0 41
3k4/8/8/8/6p1/8/Kp2q3/8 b - - 1 74
8/P7/8/1PK1k3/8/8/6b1/8 w - - 13 108
8/4P1k1/4Qp2/7p/7P/6PK/8/2q5 w - - 1 69
5q2/7P/6k1/8/7K/8/8/8 w - - 0 60
4R3/7P/5b2/1k6/p2P1P2/4P3/4K3/8 w - - 2 59
4R3/P7/8/8/3K4/5Q2/7k/8 w - - 1 58
8/5P2/6K1/2k5/8/6P1/8/1R6 w - - 1 98
8/2b5/2P2p2/2PK4/8/5k2/4p3/8 b - - 1 57
8/5p2/2K3kp/8/3q4/8/p7/8 b - - 1 74
4r3/6p1/p2R3p/2pP4/P1P3k1/2Pn1NP1/4p1KP/8 b - - 2 39
8/1P6/1K2p3/3kn3/8/8/8/8 w - - 0 64
8/4P1k1/3q4/2p5/8/3B4/3N4/3K4 w - - 0 47
6R1/8/P6k/5K2/r7/8/6p1/8 b - - 1 59
8/8/8/8/8/4K3/1R3p2/4k3 b - - 7 90
5K2/6P1/3kq3/8/8/8/8/8 w - - 15 72
8/6b1/p5Pk/8/2QP3P/5pP1/2R2p1K/4q3 b - - 0 54
6K1/1r5P/6k1/8/8/8/8/8 w - - 3 58
5K2/2r3P1/5k2/8/8/8/8/8 w - - 3 69
8/7P/6K1/4k3/8/8/8/8 w - - 1 85
8/8/7p/3k3P/8/8/pK6/8 b - - 1 56
3k4/R7/3KP3/7p/4br2/1P6/P5p1/8 b - - 1 51
8/P7/4k2p/1N4p1/1P6/5n2/r7/3K4 w - - 2 53
2bq4/3P3k/6rp/pNb1p1n1/4Ppp1/8/5PPP/2RQR1K1 w - - 0 32
3K4/2P3r1/3k4/8/8/8/8/8 w - - 7 105
8/4Qp1k/3P3p/5q2/3Bp2P/1P2P1Kb/P5p1/R7 b - - 1 39
8/8/8/6P1/3NK3/8/2pk4/8 b - - 1 67
6B1/2P2K1P/8/4bk2/1p6/1P6/8/8 w - - 1 72
R7/1P2N3/2K5/8/3k4/2b5/8/8 w - - 1 96
8/p6P/1p1p4/3p1k1K/3P1P2/2P3q1/PP6/8 w - - 3 54
5k2/8/8/8/8/8/6Kp/8 b - - 1 68
8/p7/8/8/7p/5K2/R5p1/5k2 b - - 3 51
8/3P3p/4K1k1/8/8/7p/r7/8 w - - 0 52
6R1/5P1k/7p/3B3P/2P3K1/6Pr/8/8 w - - 5 51
8/3k1P2/3P1K2/8/8/8/8/4r3 w - - 3 66
6R1/8/8/8/8/3K4/5kp1/8 b - - 3 65
8/8/8/7k/4n3/6r1/4K1p1/Q7 b - - 13 68
8/2p1k3/2n4p/4p3/8/2P4P/1p4P1/R2Q2K1 b - - 0 40
8/8/8/8/8/4K3/R4p2/4k3 b - - 7 94
5bnr/p3kP2/8/qrp5/1nQ1PB1p/5N2/1P4PP/1K1R3R w - - 1 23
2r3k1/5ppp/1q6/3pBb2/3P4/Q3PB1P/1p3PP1/R5K1 b - - 2 25
8/8/6Q1/8/7k/2P2K2/P5p1/8 b - - 3 62
7K/6P1/4Q3/3R4/1k6/8/8/8 w - - 1 76
7R/5PK1/8/3k4/8/8/6n1/8 w - - 1 96
8/8/8/8/8/1k6/p7/6K1 b - - 0 74
6R1/5K1k/8/1p6/1P6/8/6p1/8 b - - 0 46
8/3P1k2/pP6/2p2K1p/6p1/6b1/4r1P1/1R6 w - - 0 55
1Q6/3pP1pp/6k1/2p5/P4P2/8/1P4bP/4R1K1 w - - 0 33
7k/p6p/7r/1N5q/1PpPQP2/4P3/P1R4p/6RK b - - 0 37
q7/5P1k/4PQp1/7p/7P/6P1/5P1K/3r4 w - - 1 45
8/P7/2Q5/1K3k2/1P6/8/8/8 w - - 1 69
k7/2QN4/4p3/5p2/p4P2/PP6/3p1K2/8 b - - 5 71
5rk1/1p3bpp/p1q1p2P/4Q3/1P3BP1/8/P4p1K/R7 b - - 1 30
8/6P1/3k4/p2p1B2/P2K4/2p5/1p6/8 b - - 0 54
5Q2/P7/8/8/6P1/8/4k3/6K1 w - - 1 73
N4Q2/6P1/8/8/8/3k4/8/6K1 w - - 1 77
8/8/6k1/5ppp/3q4/6PK/2p5/8 b - - 1 57
4R3/8/8/5b2/5k2/1K6/4p3/8 b - - 0 107
6k1/5ppp/3p1b2/3P4/8/1R1B4/2p1KPPP/r7 b - - 1 28
2r5/3RPrk1/1pp2qp1/p3R2p/5np1/P3Q3/1PB5/6K1 w - - 0 47
6Q1/R4Pp1/6kp/8/2q5/8/2r4P/5R1K w - - 3 31
3r1k2/2R4R/2r4p/8/5P2/4P3/2p1K1PP/8 b - - 6 38
4k3/8/5Rp1/5N2/7P/6r1/5p1K/8 b - - 0 57
2Q5/8/8/8/5P2/8/k3pPK1/8 b - - 0 60
8/2KP4/5B2/1kn5/8/8/8/8 w - - 9 153
8/r1P4R/3k1p2/8/5PK1/8/8/8 w - - 0 52
7r/3P4/p1K1k3/R5B1/7P/8/2P5/8 w - - 0 53
8/6KP/8/8/6k1/8/8/2B5 w - - 1 69
3r2k1/pb4q1/1p1pP1N1/2p3Q1/2P1p1P1/1P3r1R/P3pPK1/7R b - - 2 31
RQ6/7P/6p1/5k2/2K5/8/8/8 w - - 1 66
8/b7/8/8/4N3/1K6/4kp2/8 b - - 1 100
3r4/4P1k1/p5pb/1p2p1q1/8/1QP1N1P1/PP3r2/R3K2R w KQ - 1 26
8/6P1/8/3K4/8/8/4k3/8 w - - 1 78
8/5kP1/4p3/8/8/4p1K1/8/8 w - - 0 62
brr5/4k1Pp/pq1p1b2/4pP2/4P3/1BN5/1PnBQ3/1K1R3R w - - 0 27
5rrk/4P1b1/6Qp/8/p6P/P1p2P2/2P5/K3R3 w - - 5 55
8/6P1/1P5k/5Q2/8/q7/5BPK/8 w - - 11 54
6r1/1P3k2/2B5/1R3PBp/7P/6K1/8/8 w - - 1 53
5r2/8/8/4R3/2q3R1/2k1K2P/3p4/8 b - - 15 66
4r3/2P5/2R5/1p6/1k6/8/2K5/8 w - - 0 65
3rr1k1/ppP2pbp/6p1/4Nb2/3P1Q2/7P/PqP1B1P1/5RK1 w - - 0 21
8/Pk6/8/8/8/8/4K3/8 w - - 0 82
8/8/8/6K1/8/5q2/4k1p1/8 b - - 1 78
rn3bk1/6p1/6q1/8/8/7K/5p2/1b6 b - - 7 60
1K6/P4r2/1k6/8/6p1/6P1/5P2/8 w - - 0 63
r5k1/ppQ1n1qp/2n1N3/2Pp1P2/8/P1PK4/2p3r1/8 b - - 2 28
8/2Pk4/5p2/3K1P2/6p1/8/5P2/8 w - - 1 58
8/8/6k1/3K4/8/8/7p/2q5 b - - 1 86
8/4QP2/1k6/8/8/2K3P1/P4P2/8 w - - 1 46
r4rk1/p2n1p2/1p2pn1Q/1Np5/2PP2q1/3B1P2/PP4pK/3R1R2 b - - 1 22
8/6Q1/8/8/1p3K2/7k/7p/8 b - - 5 66
8/8/6Q1/8/8/5K2/6p1/5k2 b - - 1 85
8/6kP/8/5Q2/8/5P2/6K1/8 w - - 1 71
4K3/1r3P2/4k3/8/8/8/8/8 w - - 7 78
2r3k1/p4p2/4pP2/2p3q1/1p6/5QP1/PpB2PK1/3R4 b - - 0 29
5k2/7R/5P2/4p1P1/6K1/r7/p6P/1n6 b - - 4 53
8/8/8/K5k1/8/8/7p/8 b - - 0 64
7Q/5P2/8/k7/6K1/8/8/8 w - - 1 88
1rn4r/p2kbP2/P1ppN1p1/q3n2p/4P3/2N4Q/BP4PP/2B2RK1 w - - 1 29
8/R6p/2k5/2p2p2/7P/6P1/p4PK1/8 b - - 0 45
4Q3/pr2bP2/2npk3/q1p1p3/4P3/3P4/Pp6/R1B2RK1 w - - 0 33
1r6/8/3p1k1p/2pP3P/3n1P2/2KP1B2/1p6/8 b - - 1 47
8/2P5/3K4/8/2k3B1/8/8/8 w - - 1 65
2rr4/1P2k2p/1p1p2p1/4p3/2P5/6P1/PPK5/5R2 w - - 0 37
1Q6/2P5/3K4/3N1k2/8/8/8/8 w - - 1 74
2K5/1P6/4p3/8/8/8/6k1/8 w - - 0 72
5rk1/8/4p3/p6r/2q5/PP6/K1p4p/4Q2R b - - 0 60
2r2n1r/p1q1P1k1/1p1p1pP1/3B3p/2P4P/6P1/PP2Q3/R1B3K1 w - - 1 24
8/6kP/3p2p1/1b1P1p2/1b3P2/1B4K1/8/q7 w - - 1 51
3R4/4P1k1/pNp3p1/P4p2/4q3/6Pp/5P1P/3R2K1 w - - 1 43
8/1P5p/2k3p1/2p2p2/2n4P/1R1RrPK1/6P1/3q4 w - - 0 41
8/3Pk3/7p/2p5/bpP2p1P/5P2/r7/4K3 w - - 3 74
8/4PK2/8/7p/b6P/6k1/5p2/8 w - - 0 61
8/5p2/8/8/8/5K2/R5p1/5k2 b - - 3 68
8/4P1k1/1p1B1p2/3p4/3Pp1P1/P5PK/4q3/1q6 w - - 0 55
8/7k/2K5/8/8/8/6p1/4q3 b - - 1 78
8/4k2p/2P3p1/3P4/8/3N2P1/4pbKP/8 b - - 2 46
2R5/pp3Ppk/7p/P2N4/4nP2/4P2P/1q6/4nRK1 w - - 1 34
8/2Pk4/8/1K6/3B4/8/8/8 w - - 1 76
8/8/8/8/p7/2K5/1p5R/2k5 b - - 3 73
r3r3/3P2kp/2p3p1/1pb1pp2/2p5/P1P1P2P/1P4P1/3R1RK1 w - - 0 26
7k/PP1PQ3/4R3/8/4B2K/8/8/8 w - - 1 72
B7/6P1/7Q/1k6/5K2/8/8/8 w - - 1 86
8/7P/5K2/8/1Pk3P1/8/8/8 w - - 1 65
7N/6P1/5K2/8/3k4/8/8/8 w - - 1 70
8/2r5/R2b4/3Pp1k1/4P3/3N2p1/2p1K1P1/8 b - - 1 75
8/8/8/8/6k1/8/4Kp2/8 b - - 1 75
8/8/3p4/3P4/8/3K4/6p1/3Qbk2 b - - 13 78
1k2r2r/ppp3p1/6q1/3p3p/5P2/1Q2n2P/PP1Np2K/R1B1RB2 b - - 0 28
8/8/8/8/k7/8/1pK5/b7 b - - 1 76
8/5N2/6pP/5k2/8/1B6/P3rpK1/8 b - - 0 57
8/8/2K5/8/6k1/8/5p2/7n b - - 1 83
2Q5/6k1/8/pR1Pp3/P3pb2/8/2K1p3/8 b - - 1 49
8/1PK2N2/8/2nk4/8/8/8/8 w - - 1 111
8/7P/5p2/4kp2/7r/8/4K3/8 w - - 1 117
3r4/2P2k2/pBnKp3/P5p1/7p/7P/8/8 w - - 0 71
8/6p1/6k1/8/2q5/8/1K3p2/8 b - - 1 80
1K6/8/8/8/2k5/8/6Bp/8 b - - 4 78
2Q5/1P6/8/K7/8/4k3/8/8 w - - 1 96
1R1B4/4Pk2/8/2bp1b2/2p5/1p1n2P1/7K/8 w - - 1 61
8/5p2/8/8/8/4K3/R4p2/4k3 b - - 3 95
8/3PB1p1/4n2p/3kP2P/p1pp1p2/P7/8/5K2 w - - 0 103
8/1P3pk1/r3pp2/2b5/2P1KPPp/7P/8/8 w - - 0 43
8/4P2k/5Q2/8/1P6/8/1K6/8 w - - 1 88
1K6/3R1P2/4N1k1/3pP1pp/6P1/2P5/8/8 w - - 1 62
8/3P1k2/1p4p1/2pK2P1/2P5/7P/8/4r3 w - - 1 45
8/1Pkn4/8/6p1/1P1K1pP1/7P/8/8 w - - 1 84
8/R5P1/5k2/5p1K/7P/6br/P7/8 w - - 1 48
r2q4/p4P1k/bpp3p1/n2P3p/2P1p3/7Q/PB4PP/1R4K1 w - - 1 29
1r4k1/p4p1p/q5pP/5nP1/5P2/N1P5/PPQ1p3/1K1RR3 b - - 1 32
8/8/8/8/8/3K4/1Qp5/3k4 b - - 7 80
1r2r3/p2PB1kp/4Q1p1/1pq5/n1p2pB1/7P/P5P1/4bR1K w - - 0 30
8/8/8/8/8/6K1/1R5p/6k1 b - - 3 60
2K5/1P3q2/2k5/8/8/5p2/8/8 w - - 5 55
8/3P1kP1/4nP2/p1p1PK2/PpP5/1P6/8/8 w - - 1 71
8/6k1/2r3n1/6P1/4NPK1/8/7p/8 b - - 1 61
K7/1P6/8/1R6/4k3/8/8/6r1 w - - 7 82
8/8/R7/8/8/6K1/7p/6k1 b - - 3 61
8/p5pp/B3pp2/8/4bP1k/P6P/3Qp3/2R3K1 b - - 1 40
8/4KP2/8/8/5k2/8/8/8 w - - 0 79
8/PR5P/8/5k2/7r/4K3/5p2/8 b - - 2 63
3q4/1P4p1/2K3k1/2p2p2/8/8/8/8 w - - 0 55
8/4PK2/8/3k4/4r3/8/8/8 w - - 3 84
8/r6Q/kppN2P1/3bB2B/3P4/4R1K1/1p3P2/8 b - - 1 60
8/4kp2/2P1p3/1b2P2p/5P2/1p3R2/1r2pK2/2R5 b - - 0 40
8/1p6/p7/P7/4np2/6k1/7p/6BK b - - 1 100
5Q2/8/8/3k4/5P2/6K1/1r5p/8 b - - 0 87
r7/3P4/4k2p/8/8/r6p/p1R1K2P/R7 w - - 4 52
8/5P2/4k3/2b5/5K2/8/8/8 w - - 1 92
8/3P4/2k4p/4Rp2/5p1p/5P1P/rp1r4/2q1R2K w - - 0 77
6r1/p1pbP3/3k1p1n/2p5/2p2N1K/P1P5/1P3B2/4R3 w - - 15 54
6r1/PK1k4/8/B1pP1pp1/P2bnp1p/7P/R3R1P1/8 w - - 3 61
8/1PK5/8/8/4k3/8/8/8 w - - 1 66
8/8/8/6p1/4k3/8/3r2pK/1R6 b - - 13 129
5k1K/7P/8/8/1p6/1B6/3p4/8 b - - 1 66
6r1/2PP4/3Nk3/p7/1p6/1P1R4/P6q/3K4 w - - 23 59
3b4/2pk1P2/ppn1q2p/8/PP1p2Q1/8/2PB4/5RK1 w - - 1 46
8/3r1P2/6k1/Pp4Np/1P2K2P/6P1/5P2/8 w - - 0 81
6Q1/p1k5/1p2B3/4P3/1P1K4/P7/5p2/8 b - - 0 45
8/1p2Pk2/1p4p1/8/5p2/3p3b/2r5/1K6 w - - 1 42
6k1/4R3/p7/P4P2/6K1/Bp6/1P2p3/8 b - - 1 49
4K3/r4P2/4k3/8/8/P7/8/8 w - - 3 68
1qr1r3/1b1npPkp/pp4p1/2n5/2Pb4/1PN1Q1PP/PB4B1/3R1RK1 w - - 1 21
8/8/8/8/8/5K1k/5Qp1/8 b - - 31 84
8/8/8/8/8/3K4/R3p3/3k4 b - - 5 61
2r5/4P1kp/2rN2p1/8/pp6/5R1P/2P3P1/2K5 w - - 1 36
3K1n2/P7/4k3/8/8/8/8/7b w - - 12 69
q5r1/1R1P3k/3PP1p1/7p/7P/p3Q1PB/P4P2/6K1 w - - 1 41
8/8/8/4Bp2/2k1bPpK/p1n5/1p6/8 b - - 3 65
8/8/8/4Bp2/2k1bPpK/2n5/p7/1n6 b - - 1 67
1B6/8/8/5p1K/2k1bP2/2n2n2/2n3p1/8 b - - 1 73
5n2/1P6/2k3p1/3NKp1p/5P2/6PP/8/8 w - - 1 68
8/8/8/8/8/3K4/5kp1/1R6 b - - 5 110
5bk1/1p5p/2q3pP/2p1B3/2Pp4/pP4RQ/P3p3/5RK1 b - - 0 40
8/1k5P/1P6/P4R2/6N1/4P1P1/5P2/6K1 w - - 1 58
7N/5PP1/kP6/P1R5/4N3/4P3/8/6K1 w - - 1 71
5N1N/4P1P1/kP6/P1R5/8/8/3N4/6K1 w - - 1 77
5N1N/6P1/kP3N2/P1R5/8/8/3N4/6K1 w - - 3 79
8/1P6/8/1K1k4/5bB1/8/8/8 w - - 2 112
r6k/4R2p/pp2r3/2p2Q1N/2Pb2P1/1P5P/P3p2K/5R2 b - - 0 33
8/8/1k6/8/1p1N3r/3K4/2p5/6R1 b - - 1 84
3B4/1k2P3/8/1K3n2/8/8/8/8 w - - 1 122
4R3/8/8/8/3k4/8/3p1K2/8 b - - 3 78
5K2/8/8/6k1/8/3N4/2p5/8 b - - 1 68
8/1P6/4R3/K7/P7/8/k7/8 w - - 1 101
8/6B1/8/3k4/8/b7/1pK5/8 b - - 1 77
1Q6/8/5K1p/2p4k/2P3p1/2P3P1/p7/8 b - - 0 48
5n2/3P4/8/2K5/5k2/8/6B1/8 w - - 1 72
2B5/P7/3K4/8/5k2/8/8/8 w - - 1 71
8/8/8/8/8/2QK4/p7/1k6 b - - 3 75
3b4/6pp/4k3/3p1p2/6r1/5nBK/4p2P/8 b - - 5 52
3R4/PPP2k1P/8/8/1B6/5PR1/5K2/8 w - - 1 58
N2R4/1PP4P/4k3/8/1B6/5PR1/5K2/8 w - - 1 59
NN1R4/2P2k1P/8/8/1B6/5PR1/5K2/8 w - - 1 60
8/1P1nk1p1/7p/4p3/1P1pb3/8/5PPP/2R2K2 w - - 0 37
3K4/4P3/8/8/3k4/1B2R3/5P2/8 w - - 25 59
8/3Pb2p/4k3/7P/6p1/p5P1/K7/8 w - - 1 52
r7/2PQBpk1/4p1p1/4P2p/2q2P1P/4K1P1/3p4/8 b - - 1 44
6K1/r6P/6k1/8/8/8/8/8 w - - 3 67
5k2/8/3bRp2/7q/p2P4/2P2N2/P4K1p/4R3 b - - 3 54
8/5P2/7R/8/4R3/8/5kPK/8 w - - 1 61
5N2/6P1/8/8/4R3/7R/5k1K/8 w - - 1 67
1n6/p2P4/8/8/3K4/8/5k2/1B6 w - - 1 100
6B1/4P1k1/8/P4p2/5P1p/6nP/6PK/2r5 w - - 0 51
2R1Q3/5p2/4p3/p2kP3/3P4/5KP1/r3p3/8 b - - 5 50
8/PP6/8/2N2k2/3K4/7P/5PP1/8 w - - 1 69
1N6/P7/8/2N3k1/3K4/7P/5PP1/8 w - - 1 70
8/7P/2k3P1/5P2/6K1/2NN4/3N4/8 w - - 1 93
7N/6P1/8/k4P2/6K1/2NN4/3N4/8 w - - 1 95
2r1n3/p4Pkp/2r1p1p1/3p4/1q1P2P1/1PpR1R2/2Q2B1P/6K1 w - - 1 34
8/2P1k3/8/2K5/8/8/8/7r w - - 1 67
1r2n1k1/1PP4p/3P4/2K5/8/8/1P5p/8 b - - 0 58
6k1/8/3p4/3q4/1K1n4/8/5p2/6q1 b - - 1 75
8/8/8/3B4/4PPP1/k5P1/1p4Kp/1B6 b - - 1 57
8/8/7R/8/3k4/8/1K1p4/8 b - - 0 118
5k2/1P3p2/7p/1q6/p7/7P/6K1/8 w - - 0 50
8/Pb6/8/8/6k1/4K2p/4p3/4B3 w - - 0 54
8/4kP2/1p2p3/1Pp1p1p1/2P1P1P1/6PK/8/8 w - - 1 47
8/k7/8/8/8/8/5Kp1/5N1b b - - 0 60
8/8/8/8/6p1/5k2/pp1pbb2/7K b - - 1 67
8/8/8/8/6p1/5k2/1p1pbb1K/n7 b - - 1 68
8/8/8/8/6p1/5k2/3pbb2/nn5K b - - 1 69
4K3/r4P2/4k3/8/8/8/8/8 w - - 5 103
8/2p2Ppk/8/8/8/8/1pr4p/7K w - - 1 66
8/P6Q/8/6k1/1K6/1P6/8/8 w - - 1 75
N7/1P5Q/8/8/2K5/5k2/8/8 w - - 1 81
2Q5/8/8/p2k4/P5N1/8/1K3p2/8 b - - 2 63
7r/1P3p2/8/8/4Pk2/5P2/6KP/8 w - - 3 57
7k/1p1nNQ1n/p1bP4/4r3/6Pb/7P/PP3p1K/3R4 b - - 1 39
8/5Ppk/6qp/p7/P4P2/6RP/6PK/4q3 w - - 0 46
8/6kP/8/8/8/1p6/1K6/8 w - - 1 76
8/8/8/8/8/4K3/R4p2/4k3 b - - 7 60
5K2/6P1/5k2/8/8/8/r7/8 w - - 13 104
8/6PK/5q2/7k/8/8/8/8 w - - 23 124
8/Q1RP1rkp/4q3/4p3/4P3/7P/5pPK/8 w - - 0 47
1rb2k2/8/7p/1N1Pp3/2P1P3/3B4/3K1pp1/3Q1Nq1 b - - 1 41
8/6kP/2b5/p7/8/8/2B2Kp1/8 b - - 35 147
8/8/8/8/8/3K4/R3p3/3k4 b - - 3 149
8/K7/8/1P6/6k1/8/7p/8 b - - 1 59
8/P7/7K/5k1P/8/8/8/8 w - - 1 74
8/8/8/8/8/1bQ5/2p1K3/1k1r4 b - - 3 111
8/8/p7/P5N1/5K1k/2P5/6p1/8 b - - 1 57
2Q5/3P1k2/2K2P2/4qb2/1p4pp/8/6P1/8 w - - 0 52
8/1BP3R1/1n1k4/2r5/4P3/3K4/8/8 w - - 49 81
3R4/5N2/n1kP1Bp1/5p2/8/1p6/1Pp1KP1P/8 b - - 0 43
8/1P5R/2k5/K7/8/8/3r4/8 w - - 15 65
4r2k/1q4bp/1r1p2p1/1P1R1p2/5P2/3Q1PPP/4p2K/4RB2 b - - 1 30
4Q3/2P5/1P6/3K4/8/8/5k2/8 w - - 1 71
2N1Q3/1P6/8/3K4/8/8/5k2/8 w - - 1 73
8/8/8/8/1p6/p3k3/5r1p/2K5 b - - 1 77
8/8/8/2n5/8/3k4/pp1r4/6K1 b - - 1 93
8/8/8/2n5/8/3k4/1p1r4/n4K2 b - - 1 94
8/P7/2p5/2k4P/8/4p3/8/3K4 w - - 1 69
8/8/8/5K2/5n2/8/2p5/1k1r4 b - - 3 89
3r4/2qPP1kp/5pp1/8/3Q1P2/7P/6PK/8 w - - 1 48
8/2P1k3/1K6/1b1R4/8/8/1r6/8 w - - 0 74
8/5p2/8/8/6P1/1k2N3/2pK4/8 b - - 3 55
3K4/2P2r2/3k4/8/8/8/8/8 w - - 1 98
5b2/ppk1PP2/5Q2/1b1p4/3P4/2PN4/2qBKP2/8 w - - 1 29
r4k2/1p2qp1p/2n2np1/p3P1Q1/2P4P/PP1r4/1B2Kp2/R5R1 b - - 1 22
1k2rr2/3P4/1q6/2p1p1p1/Pp2Qp1p/3P1P1P/1R4P1/6K1 w - - 0 45
7k/r3q2p/2p2Nb1/7P/3P1Q2/Pp3P2/1p1K4/6R1 b - - 1 32
2K5/1P5r/2k5/8/8/8/8/8 w - - 3 62
8/8/8/8/1PK2k2/8/6p1/8 b - - 1 59
8/2P5/3kb2p/8/1p1K2P1/7P/8/8 w - - 1 60
5r2/2P1k3/8/4P3/R7/3K4/5p2/8 w - - 0 69
8/6Pk/8/2K5/7P/8/8/8 w - - 1 49
8/8/1p5k/p1r5/8/1K3p2/3p4/8 b - - 1 55
8/8/1p5k/p1r5/8/1K6/5p2/3n4 b - - 1 57
8/5Q2/8/p2p2k1/P1pB2n1/2P3K1/5p2/8 b - - 1 57
8/4k1p1/p7/1p2p2P/4Pr2/2P1K3/1P3pB1/8 b - - 2 37
4R3/2k5/8/8/4p2P/4N1K1/3p1PP1/4q3 b - - 9 44
8/5k2/8/3KP3/8/8/1p6/8 b - - 1 72
8/Pk6/8/P1P2P2/7b/4p3/8/3K4 w - - 1 48
7R/8/8/1rk5/8/8/K1p5/8 b - - 63 125
r7/pkpP1N1r/1pn3p1/8/2Pp1PP1/1P6/P7/3R1RK1 w - - 1 26
b5r1/2qknp1P/p1n1p3/1p1pP3/5P2/P1p5/2P1N1P1/1RB1KB1R w K - 1 19
8/8/8/8/6N1/4Kp2/3p2p1/7k b - - 5 73
8/3P1k2/1p4p1/1P6/8/2Q4p/q6P/6K1 w - - 3 59
8/P1n5/1k4p1/4P1P1/2K5/8/8/8 w - - 1 84
8/8/8/8/3kp3/5pbp/2p1p3/7K b - - 1 64
8/8/8/8/3kp3/5pbp/4p3/2n3K1 b - - 1 65
8/8/8/8/3k4/3n1pbp/4p3/2n3K1 b - - 1 69
8/2q3pp/2nN1p2/k1P1p3/P1Qn4/3K1P2/2p2P1P/8 b - - 1 37
1R6/PPP3PP/8/8/8/8/1k6/7K w - - 1 59
N1R5/1PP3PP/8/8/8/8/8/3k3K w - - 3 61
NN1R4/2P3PP/8/8/8/8/8/1k5K w - - 3 63
NNNR4/6PP/8/8/8/8/8/2k4K w - - 1 64
8/5P2/8/2NK4/3P4/1R6/3k4/8 w - - 1 78
5N2/3P4/2K5/2N5/8/1R6/4k3/8 w - - 1 83
1Q6/3K4/R7/8/8/5k2/7p/8 b - - 1 70
5K2/1r4P1/5k2/5P2/8/8/8/8 w - - 1 68
8/8/p7/P7/8/3Kp3/5kp1/R7 b - - 3 65
8/8/6K1/8/4N3/8/3pk3/8 b - - 0 165
8/2k1P2p/3r4/4Q3/8/3p4/6PP/5B1K w - - 0 46
8/bB4P1/P4P2/k1pKP3/2P5/8/8/8 w - - 3 70
8/6kP/8/8/8/5K2/8/8 w - - 1 87
8/8/8/8/8/3K4/2p4R/3k4 b - - 3 112
1b6/8/8/8/1N4K1/8/4pk2/8 b - - 91 119
8/B6R/2k4p/4Q3/8/5K1P/2P3p1/8 b - - 1 65
6r1/R7/8/5k2/8/8/5p1K/8 b - - 13 102
2k5/8/8/4K3/8/8/2p5/8 b - - 1 69
8/8/8/2r2p1p/6pK/8/4pk2/8 b - - 1 65
8/8/8/2r4p/5K2/8/5kp1/4n3 b - - 1 69
8/8/8/2r5/7K/8/5k1p/4n1n1 b - - 1 73
8/8/8/8/4k2p/6pP/r3ppK1/4R3 b - - 1 76
R7/8/8/8/8/1kp5/p1p5/2K5 b - - 1 60
8/5k2/3R1P2/8/8/4K3/3p1r2/8 b - - 3 62
8/8/8/8/8/1pppk2p/p5p1/3K4 b - - 1 86
8/8/8/8/8/2ppk2p/1p4p1/n2K4 b - - 1 88
8/8/8/8/8/nnppk3/6pp/3K4 b - - 1 92
4r3/rP5k/N1P3p1/5p1p/2B1pn2/7P/6P1/4R2K w - - 1 44
8/p1q1P1kp/b1N2bp1/P2Qp2n/B1p5/7P/1r4P1/2R4K w - - 2 29
7K/1p3kP1/2p2n2/1p6/1P6/P1P5/8/8 w - - 7 49
8/8/8/1p1b1p2/6k1/P4pP1/1PNp1K2/8 b - - 1 45
8/4k1P1/8/6K1/2B5/r7/8/8 w - - 15 148
8/1p1P1k1p/p7/6Q1/1Pr1P3/P1N2pPq/5n1P/3R2K1 w - - 3 33
8/8/8/2K5/8/6Q1/4k1p1/8 b - - 9 74
8/6P1/3K1B1k/5Q2/8/8/8/8 w - - 5 71
8/6R1/8/8/4N1K1/8/7p/4nk2 b - - 9 78
8/3k1P2/4n3/7K/8/8/8/5R2 w - - 9 65
8/8/8/p2K4/Pb6/5k2/6p1/8 b - - 1 55
8/6P1/5K2/2k5/8/8/8/8 w - - 1 77
b7/2k1P2p/P2q3r/2br2p1/6Q1/5P2/6PP/R3R2K w - - 1 31
3K4/8/6k1/8/5p2/8/5p2/R7 b - - 1 102
8/5pk1/3qr2p/1p1p2p1/p2P2P1/P1P1r1PP/1P2pQ1K/5RRB b - - 0 45
2b2r2/1p5k/2p3pp/2Pp4/1R1P2P1/1P3QNP/1P2pPK1/8 b - - 0 35
1r6/4Pkp1/2n3p1/7p/N6P/4R3/1P4K1/8 w - - 1 52
8/P1k5/2P4p/2KP2pP/2B3P1/8/8/3r4 w - - 1 69
8/7P/6k1/8/p7/P1K5/8/8 w - - 1 79
1R6/4Ppkp/5bp1/8/3rpP2/2P5/6PP/6K1 w - - 0 33
1K6/P7/3n4/2q5/5k2/8/8/8 w - - 8 87
8/1p1P3P/kB2P1P1/P4P2/8/8/8/6K1 w - - 1 65
7N/1p1P2P1/kB2P3/P4P2/8/8/8/6K1 w - - 1 67
6NN/1p1P1P2/1B2P3/Pk6/8/8/8/6K1 w - - 1 70
5NNN/1p1PP3/1B6/Pk6/8/8/8/6K1 w - - 1 72
4NNNN/1p1P4/kB6/P7/8/8/8/6K1 w - - 1 73
8/P7/1B6/2NN4/2NN4/2K5/k2N4/8 w - - 7 101
8/2P3r1/P7/2bB4/4p3/8/3k4/5K2 w - - 1 74
8/8/8/3p4/r2k4/5B2/p4K2/2R5 b - - 3 55
8/8/8/1p3kn1/1P1bp3/7p/4K1p1/8 b - - 3 59
8/1r3ppk/8/8/7P/2N2KP1/1p6/8 b - - 1 51
8/8/8/8/8/p1K2B2/7p/6k1 b - - 5 77
8/8/8/8/4R3/2K5/1p6/2k5 b - - 5 78
5Q2/6KP/8/3k4/3n4/8/8/8 w - - 1 77
8/1P1k1p2/5p1p/1K2p3/4P3/p7/R4PPP/2r5 w - - 3 36
4B3/2k2PQ1/3N4/3K2P1/8/8/8/8 w - - 1 65
8/2P5/3R4/1k4Bp/3P3P/5PK1/2r3P1/8 w - - 1 55
8/8/2p5/1PP5/8/P3nk2/5rpK/8 b - - 1 50
8/p4P1k/1b1B4/3B3p/4R3/6PK/1Pr2r1P/8 w - - 1 32
2r3k1/p1r2p1p/4p1p1/4P3/4BP2/b5PP/q1p1QB1K/7R b - - 1 31
8/2k1P2p/2p3p1/4K3/3P4/7R/7P/5r2 w - - 1 47
8/5k2/4b3/4R3/8/5PN1/4PK1p/2r5 b - - 1 83
8/1p2Pkpp/p2K4/3P2P1/8/8/8/3r4 w - - 1 45
4b3/1P6/4PR2/8/3N4/4K1k1/8/8 w - - 1 48
8/4P3/8/4N3/3NK3/8/5R2/3k4 w - - 9 59
8/r1P4R/3k1p2/3p4/8/2K1P1P1/5P2/8 w - - 0 47
5r2/p5Pk/1pb4p/2p5/P1B1p3/1P5q/1BP3PP/5RK1 w - - 1 31
8/5n2/2k5/3pBP2/3P2B1/4b3/6Kp/8 b - - 0 72
2r5/5KP1/8/7k/8/8/8/8 w - - 3 76
3rrknR/5pp1/p2q4/7Q/P1pP4/2P2BP1/4pPK1/7R b - - 3 33
8/8/8/8/8/4pbk1/7p/5K2 b - - 1 70
rr2n1k1/3RQpp1/7p/4p1P1/4P2P/2P1N3/qpNK4/5R2 b - - 3 30
8/8/8/8/8/3K4/R3p3/3k4 b - - 3 68
8/P5P1/8/8/5K2/5P2/3Q4/1k6 w - - 1 71
6N1/P7/8/8/5K2/5P2/3Q4/k7 w - - 1 72
N5N1/5P2/8/8/4K3/8/3Q4/k7 w - - 1 78
8/2k1P3/1p6/5P2/4nnP1/8/6r1/5K2 w - - 5 85
r5k1/p4pb1/7p/1B1R2p1/5p2/P5nP/1p4K1/1RB5 b - - 1 29
8/8/8/5k2/8/4K3/7p/5N2 b - - 1 55
8/3k1K2/8/4B3/2Q5/p7/p7/8 b - - 4 58
8/6Pk/8/P7/4p3/8/6K1/8 w - - 1 60
8/1P6/R7/8/8/5K2/p5p1/7k b - - 0 60
6K1/5n1P/6k1/8/8/8/8/8 w - - 6 62
8/8/8/8/8/5K2/2R3p1/5k2 b - - 3 75
8/8/7p/6bP/4K1P1/1k6/p7/8 b - - 1 64
8/P7/4R3/8/8/1PB5/1KP1p3/3k4 b - - 1 57
8/8/8/k1K5/P7/2N5/1p6/8 b - - 7 78
8/8/8/8/8/8/4Kpkp/5R2 b - - 3 61
8/8/8/8/3k4/8/pK6/8 b - - 1 102
2r2b2/p3P1pk/2q3bp/1p1p3P/2p2B1Q/P7/1P3P2/R5K1 w - - 0 34
r1bq1rk1/p3bppp/2P1p3/2p1P3/8/5N1P/PPp1QPP1/RNB2RK1 b - - 0 14
8/5pk1/4p1p1/p2Q4/P7/1r5P/2R1p1K1/8 b - - 0 50
8/P4R2/8/8/4k3/2K5/8/r7 w - - 0 65
8/7P/8/8/8/3K4/1k6/8 w - - 0 82
8/8/8/8/5b2/8/Bp1k2Kp/8 b - - 87 131
3Q4/1p2P1k1/p4p1n/P4P1q/1P1b4/1B6/5PK1/4R3 w - - 3 44
8/4PK2/3k4/5P2/8/8/4b3/8 w - - 1 108
8/1P4Q1/p1k2p2/P1p5/6p1/5q2/3p3K/8 w - - 12 112
8/5kP1/8/B4K2/P7/8/8/8 w - - 1 69
6K1/8/B7/8/8/8/1b1k1p2/8 b - - 13 149
8/5k1P/8/7K/8/6R1/5r2/8 w - - 1 69
8/1P6/8/K3k3/8/1q6/8/8 w - - 1 77
1R6/2P3k1/8/8/8/8/5K2/2r5 w - - 13 64
Q5n1/pP6/k3N1p1/8/5p2/P1P5/2PB1P2/1R2K3 w - - 0 39
7Q/2P1kp2/6p1/8/7P/3r2NK/1p4P1/4q3 w - - 1 50
8/6P1/5k1P/8/4P1K1/4P3/r7/5q2 w - - 4 48
8/4P2k/8/6K1/6P1/8/8/Q7 w - - 1 232
8/8/8/6pk/8/3K4/7p/1r6 b - - 1 71
6K1/5P2/7b/8/8/4k2P/8/8 w - - 17 78
8/4p1P1/8/K7/P7/1k6/7Q/8 w - - 1 55
3qrb1k/5Pp1/3p4/p1nNnN1P/Pp2P3/1Pr5/2P3Q1/1KB2R2 w - - 1 37
6R1/8/8/3p3k/8/2P2K2/4r1p1/8 b - - 55 73
8/4K3/8/8/7p/7P/4p1P1/3k4 b - - 1 62
8/7k/8/8/8/8/2K3pp/r7 b - - 1 59
3Q4/2Pq4/3kp3/2R5/1P1b1P2/1K6/4p1P1/8 w - - 2 60
5rk1/8/p5P1/8/2p3P1/8/PKB1p3/3R4 b - - 3 39
6K1/6PP/6k1/8/8/8/8/r7 w - - 1 69
7k/1KP5/8/8/8/8/8/8 w - - 0 68
5rr1/3k2P1/1n1p3B/4n3/1p6/pP3p2/P1P5/1K4R1 w - - 0 45
8/8/4p3/6R1/8/7k/5K1p/8 b - - 3 55
8/2P5/KP6/3k4/8/8/8/1q4b1 w - - 1 66
r1b1r3/p2P1pkp/2p2np1/2pn3q/1P1Q4/P1P2P2/4NKPP/R4B1R w - - 0 19
8/3N4/6R1/1k6/2p2p2/2K2P2/1p4P1/3r4 b - - 7 64
8/4P2k/8/8/K7/P4Q2/Q7/8 w - - 1 58
8/8/8/5n2/k7/5K2/3p4/8 b - - 0 76
3qr3/2p2P1k/1p2P1pp/1PpPQ3/3r4/3P2P1/7P/5RK1 w - - 3 37
8/1b1P1k2/1q4r1/pp2p1Q1/2p4P/8/1P4P1/3R3K w - - 1 33
8/5P1k/3KQ3/8/8/8/8/8 w - - 2 81
k7/P7/1K6/1N6/3P4/8/2p5/8 b - - 1 80
8/P7/5kp1/3K3p/8/3p2P1/8/8 w - - 0 54
2r3k1/P5pp/8/3p4/4p1n1/1p4P1/5PP1/R4BK1 w - - 1 36
R7/8/8/8/2bnk3/1r6/K1p5/8 b - - 3 77
8/8/8/5p2/5P1K/5k1N/6p1/8 b - - 3 71
K7/1P6/3q3k/8/4Q3/8/8/8 w - - 21 79
1K5q/2P5/1k6/8/Q7/8/8/8 w - - 15 105
5R2/4P1k1/3q3p/6p1/p7/7P/P5P1/6K1 w - - 0 54
5R2/1p2K1pk/2b2P1p/2P5/2q5/8/p4P2/8 b - - 0 51
6k1/2bP1r2/p7/2pQ3p/2P4P/P7/8/7K w - - 3 48
8/p1P5/3k4/5b2/6p1/2R5/8/rNK5 w - - 9 48
8/8/2R5/1p3r2/1N6/8/1kp1K3/8 b - - 1 72
1r1rn1k1/1P3pp1/8/8/4p1PP/4P3/1pQ5/2R3K1 b - - 2 44
8/5Q2/p3p2k/Pb2P2P/1P6/4K3/2rp4/8 b - - 0 73
8/8/8/8/p5k1/P3Kp2/7p/3N4 b - - 1 162
2r1r3/5Pk1/8/1pqp3Q/8/8/PP3n1P/5RK1 w - - 0 44
5rr1/p2n2Pk/1p5p/7P/3Bq1R1/P1P5/6P1/5RK1 w - - 1 32
8/8/8/1K6/5k2/8/6p1/b6q b - - 1 84
8/6P1/5k1K/8/8/8/8/6r1 w - - 3 62
8/6P1/8/Q7/8/3B4/8/3K2k1 w - - 1 75
8/7P/8/4p1N1/P7/1k4P1/4r3/5RK1 w - - 0 62
8/5kP1/4p3/3n4/2K2P2/5rPR/8/8 w - - 1 61
8/8/8/8/1k6/8/p1K5/6q1 b - - 1 82
8/8/8/8/3k4/2p5/1pr4r/5K2 b - - 1 63
4K3/1r3P2/4k3/8/8/8/8/8 w - - 3 61
8/2bP4/2P3p1/p5k1/P2p4/3Pq2Q/5pBP/4rR1K w - - 0 43
3R4/6P1/4R3/k7/8/8/5K2/8 w - - 1 65
8/8/8/1R6/8/r7/kpK5/8 b - - 1 64
8/8/8/8/p3K3/q1k5/7p/8 b - - 1 76
3rnr2/pp1Pppkp/6p1/8/4bP2/1P5P/1PPRN1P1/5RK1 w - - 1 25
8/5P2/8/2Q5/4B3/8/6K1/k7 w - - 1 77
5r2/r2RPp1p/6k1/8/p4pP1/8/7P/6K1 w - - 0 35
8/p7/8/R5K1/8/6k1/5p2/8 b - - 0 58
8/P3r2k/6p1/7p/3R3P/6P1/4pPK1/8 b - - 0 64
8/8/8/1Q6/8/2K5/kp6/8 b - - 8 57
8/6PK/5k2/8/8/8/8/5r2 w - - 1 78
r7/5Pk1/3K4/8/8/8/8/5R2 w - - 17 137
5K2/4P2r/5k2/8/8/8/8/8 w - - 3 120
8/3k1P2/8/2K1P3/6p1/6P1/8/8 w - - 1 75
7r/1p5P/p1pP4/P1P5/1Pn1k2P/4p3/2K2p2/4BR2 b - - 2 89
8/4P3/8/8/3k4/8/5K2/4R3 w - - 1 100
3B1r2/R5pk/3R4/5p2/7p/P4b1n/1Q3p1K/8 b - - 1 48
8/1P4p1/2k5/4Qp1p/4bP1P/5qPK/8/8 w - - 9 114
8/8/8/3K4/8/5p2/1pr5/k7 b - - 1 70
r7/3R3P/6k1/8/6K1/8/8/8 w - - 13 68
7Q/5k2/3Q4/p1p2p2/2P5/8/p1K5/8 b - - 0 87
8/7p/6p1/8/2k1P2P/8/2NK1p2/8 b - - 2 52
8/3P1k2/2Q5/3r1b2/p5p1/Pp6/1P1q4/K4R2 w - - 1 44
3r4/P1p5/2P3k1/1K6/8/1P6/8/6qq w - - 0 66
8/8/7Q/3p4/2p5/pn6/1p3R2/3k2K1 b - - 17 81
8/8/8/R7/8/2p5/6Kp/2k5 b - - 3 100
7k/4Pq2/8/8/5Q2/5K2/8/8 w - - 11 97
4k3/p7/4p3/P3Pp2/5bpP/1K1P4/2p1N1P1/8 b - - 0 57
8/8/8/5p2/2K1kr2/8/6p1/8 b - - 1 61
4q3/P7/1K3b2/3B4/1p6/5p2/6k1/7q w - - 1 58
8/4pk1P/1p1pR3/pP1P1p1K/5P2/8/8/6r1 w - - 1 72
8/8/8/8/8/5K2/1R4p1/5k2 b - - 7 67
B6Q/5P2/4K3/8/8/8/8/2k5 w - - 1 64
4R3/5P2/4K3/1k6/2n5/b7/8/8 w - - 99 201
7R/8/8/1QP5/8/3K1k2/4p3/8 b - - 0 72
7Q/8/2k3N1/8/8/5P2/p1n2KP1/8 b - - 0 57
6K1/1p5P/4kq2/3n4/3P1p2/8/8/8 w - - 3 56
8/2k2p2/Q1pNp1p1/2P5/5nP1/5P2/P2p1K2/4r3 b - - 0 32
8/7k/1p1b2p1/2p5/1PP5/5K1P/1q4p1/8 b - - 0 67
4K3/2r2P2/4k3/P7/8/8/8/8 w - - 3 77
8/2P1k3/N3P3/3K4/5b2/8/8/8 w - - 1 86
4R3/8/8/8/8/3K1k2/4p3/8 b - - 3 68
7Q/8/8/8/1P6/3k1p2/4pK2/8 b - - 1 46
8/6k1/8/8/8/3Q3P/4p1KP/8 b - - 0 90
8/Q7/8/3k1p2/5P1p/5P1P/4K1p1/2q5 b - - 31 102
5b1k/3P1P2/6PP/5K2/8/8/8/N7 w - - 1 56
5k2/7P/3n4/6K1/8/2N5/8/8 w - - 0 81
r5k1/pp4r1/3p2qn/N2Pp2p/1P2Pp1Q/2R2P1P/P3B1pK/5NR1 b - - 0 32
8/2p5/2P5/6k1/8/2q5/K2p4/8 b - - 1 107
8/5k2/4pB2/4P3/6r1/3K1R2/2p2P2/8 b - - 2 48
8/8/8/8/8/5K2/2r3pk/Q7 b - - 35 225
rnb1kb1r/pp1p1ppp/4pn2/8/1PN2B2/4PN2/1Pp2PPP/R2QKB1R b KQkq - 0 9
8/5p2/4b1k1/8/6r1/8/5p1K/8 b - - 1 69
8/3Pkp2/p3p1p1/2K1P3/5P1p/8/8/8 w - - 1 37
8/5k2/8/8/8/1K6/5q1p/8 b - - 1 49
8/P7/8/8/8/8/KP1k1p2/5Q2 w - - 1 68
N7/1P6/8/8/1k6/8/K4p2/5Q2 w - - 1 73
8/5p1k/6p1/1p1P4/1P6/3PP1N1/RQ3K1p/2rq4 b - - 1 42
5r1k/6pp/2p5/P4Q2/1P6/2P2pPP/5p1K/3Rr3 b - - 2 35
1R3rk1/2P3p1/1p1p3p/8/8/2r4P/6K1/8 w - - 3 51
8/3P1kp1/2p4p/2B5/4Q3/P3P3/1r2q1PP/6K1 w - - 1 38
r3r2k/p1p2R1p/b1p5/8/2n1p2Q/1P6/P5pK/q4B2 b - - 1 30
8/5P2/8/4k1K1/5n1p/7P/8/8 w - - 1 72
8/2pk1bP1/8/6K1/3B4/pr5p/8/8 w - - 0 53
8/8/8/7n/2N2P2/5K2/1pk5/8 b - - 1 50
8/8/8/2p1N3/pkP5/8/2K1pP2/8 b - - 1 78
7K/5P2/3BN1k1/3b4/6r1/8/8/8 w - - 5 134
6r1/2KP1kp1/4R2p/5P1P/pp6/8/P7/8 w - - 7 50
8/4k3/8/8/8/6pp/1p1pq3/6K1 b - - 1 67
8/4k3/8/8/8/6pp/1p2q3/3n3K b - - 1 68
1r6/5RP1/8/8/K7/3k4/8/8 w - - 0 61
8/8/8/3k4/8/5pp1/3pp3/7K b - - 1 68
8/p7/6p1/1p1k4/6K1/8/p7/8 b - - 1 47
6q1/1PQ5/k2K4/8/8/8/8/8 w - - 13 148
5K2/8/8/3q4/8/Q6b/6p1/7k b - - 5 116
3QQ3/6kp/6p1/3n4/2p5/7P/5pPK/8 b - - 0 55
8/1p2P1k1/5p1p/6p1/3Q2P1/1q5r/3RK3/8 w - - 1 62
2Q5/4k3/8/6N1/1P6/2B2K2/1P2p3/8 b - - 2 63
4Q3/8/5P1k/4K3/6R1/4P3/7p/5r2 b - - 2 62
8/1Q6/6pk/8/7P/6P1/1p3PK1/8 b - - 2 54
8/4PP2/4K1k1/8/8/7P/8/RNB2B2 w - - 3 110
k5r1/pR1qp3/Q2p4/3P4/5br1/8/P1P1KPp1/1R6 b - - 1 33
6K1/3Pq3/4k3/8/3Q4/8/8/8 w - - 3 95
8/2P5/4K2p/7k/5q2/8/8/3q4 w - - 0 59
4n3/4k1PK/8/8/3N4/8/8/8 w - - 1 120
8/4P2K/8/2Q5/8/8/2pk4/8 b - - 0 73
4K3/5P2/4k1P1/8/8/8/2r5/8 w - - 3 74
2k5/ppp2p2/4p3/4P3/2PR4/P7/1P2BKpr/8 b - - 0 26
8/3P1kr1/p3q3/2Q2p2/8/P1NP4/1PP2P2/1K6 w - - 1 48
8/8/8/1Q6/3b4/8/3k1p1K/6r1 b - - 12 119
8/8/5K1p/4p3/4rk2/6p1/1p6/8 b - - 1 62
8/8/6K1/8/3r1k2/8/4p3/1n6 b - - 1 70
k6K/5qPp/6b1/8/8/8/4p3/8 w - - 0 60
8/8/8/8/8/kp1K4/2p1N3/8 b - - 3 77
8/8/8/8/8/k7/1pK5/2N5 b - - 1 79
8/5Ppk/7p/2b5/6QP/5P1K/5qP1/r7 w - - 6 55
6kb/5p1p/3p3P/1Q1P2P1/1P1q4/P2nB1R1/2p1K3/8 b - - 10 50
8/8/4p3/p2kP2P/P1n1NK2/8/3p4/8 b - - 1 56
3rn3/1pb2Pk1/2p3p1/p6p/P1B4P/1PP3P1/2Rr1PK1/8 w - - 0 87
8/1P5R/r1k5/8/8/1K6/8/8 w - - 0 90
8/7P/8/3K4/2P1NQ2/P7/8/4k3 w - - 1 66
Q7/7p/6k1/2pK2n1/8/2N5/1p6/8 b - - 0 62
6r1/2P1k2p/R2p1p2/5P1K/5r2/8/2R4P/8 w - - 1 40
8/4P1kp/3p4/np1B1pp1/3P3Q/1P4PK/3q3P/8 w - - 1 37
8/5k1P/5p2/5P2/1r2pK2/8/7R/1q6 w - - 0 56
8/8/8/8/8/4K3/R4p2/4k3 b - - 3 87
8/4P1k1/8/2Q1K3/8/8/8/1q6 w - - 81 163
r3r1k1/1p3ppp/p7/P1Np1n2/1P1P4/2P2P1P/4p2K/R3RN2 b - - 0 27
n6K/P7/8/8/4N3/8/3pk3/8 b - - 7 72
8/8/8/1p6/8/2QK4/p7/1k6 b - - 7 75
8/8/8/B7/8/8/4pK2/3k4 b - - 45 71
8/8/8/8/8/4K3/3p3R/4k3 b - - 3 58
8/2Q1nk2/1p6/p2p3q/P2P4/4P1K1/5PBp/8 b - - 7 46
6k1/8/3p4/8/8/5q2/4p2K/8 b - - 1 68
8/6P1/8/8/5P2/PPk1nB2/3p1K2/8 b - - 1 59
4RB2/6P1/8/3k1K2/8/8/8/8 w - - 1 78
3r3k/3P1P2/4B1p1/7p/3R3P/6P1/5PK1/4r3 w - - 2 58
1R6/6k1/8/5Kp1/6P1/8/1p6/8 b - - 1 85
5K2/8/6kp/7n/6r1/2b5/p7/4bb2 b - - 1 60
8/8/6k1/3K4/6r1/2b5/2n3np/4bb2 b - - 1 68
8/2R3P1/5k2/7K/8/8/8/1r6 w - - 11 54
4Rb1r/ppk4p/8/3B4/2pP4/P1P2R2/1P2KPpq/8 b - - 1 39
r3r1k1/2q3pp/8/p7/P1P5/B5PP/Q2p1p1K/R7 b - - 0 34
8/6pp/8/5P2/4k1P1/1N5P/nbpBK3/8 b - - 3 46
5Q2/7p/8/8/5KP1/7P/kp6/8 b - - 0 48
1r2r3/3PP3/5kp1/2p5/p3R1p1/P1P5/5PP1/6K1 w - - 1 47
